# AppiumJUnit

com.AppiumPractice.JUnit/: .project  pom.xml
com.AppiumPractice.JUnit/src/main/java/pageObject/: Camera.java  ChatNAttachment.java  Directory.java  Library.java  MoreModule.java  SearchFunctionality.java
com.AppiumPractice.JUnit/src/main/java/utilities/: CaptureScreenshot.java  CeloBase.java  ScrollFeature.java
com.AppiumPractice.JUnit/src/test/java/Regression/: CeloTest.java
com.AppiumPractice.JUnit/src/test/java/SanityTesting/: CeloTest.java
com.AppiumPractice.JUnit/test-output/: emailable-report.html  index.html  testng-results.xml
com.AppiumPractice.JUnit/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.AppiumPractice.JUnit/test-output/junitreports/: TEST-Regression.CeloTest.xml
com.AppiumPractice.JUnit/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
